368 VARIAE

Te)- ευτῖιν 11131εΙ.Ι.11.Κ(μων)κόμων 1113]εΙ.Γοῐε1.Ι.13.Ἐιῡό
βακχ εὑσ- ιν) ἑμβακχε ὑσειν male Fl. Ι. 15. Eu οι)ευο1 rursus
‚Fl. Lu σι’ Ρ. Pzg. 309. Ι. 2. Ουκ’ απροσο οιόνυσον) Restitutum ex
L. & Β. Ουχ’ οὶ προς τον Διόνυσον cett. Ι. 9. Διε uss :orda-rou)
ὃιεὲε rra-tou male B. 2. Re 06te cett. l. ιο. Οἱ) Male abest ab
Ι. Pag. 310. Ι. 3. Καρίβοιροῦντι)κοιρηβα.ρ ..1171 Fl l. 16. Tov)
Deest 111 Fl. Pag. 311. Ι. 1. Δυντος) Κεὲἶε Fl. I. W. P. Δύναν-
*τος Cod ΑΜ).εαᾶ.Ἐ’71-εσξελθςῖν)ὲξεελθ vFl. sola. Ι. 9. Abou-
{1⁰1⁹ {uffssvufss‘ssfff ἕῖἕη {ead ἓῗὲῖἱῗ ἕέἴῖἒὶῗῗςῖέἶέἆὲἔ ἓῖἑ
errore autem Col· Abb. uqi ὃὺναντος fecit, apparet eum
δύντος quoque 1011111113. Reqitz.

IN HERCUL‘EM.

Pag.312.l.1.HPOEAAA1A) Προλωλιὲι Schol. Prius edd.
(αα. 11)ὁ5ςί101. Vulgatum servant Fl. I. W. P. &c. l. 11.
’Lv’fiorm1)s·m=1w1G.V ulgatamte nacitor servantedd. l. 14.

Ταῦτά. ’γε ) Haec priori § 0011ne51ere malit I. I. Wetstenius.
cad. Ελληνιων) ὃὶεδζΡΙ. cum I. Fr. IV. Ρ. &c. Ι. 15. Ταυτίι
γε) Titulus horum Scholior. in V. erat Προλαλιὲι, ὃ ζ«Ηροι
amm. In C. προ σλιιλιιι 11 Ἡρακλῆς. Ηεὶεζ. Pag. 313. Ι. 3. Asiam)
λίαν male ltsecl1.Pag.314 l. 13. Efflv) Et s1c Fl. cum cett.
Pag. 313. l. 11. Ὁ ηψπ) ο λόγος coniicitI. Ι. Wetstenius.
l. 1⁰6. Ἐστιν)’ wwmehuslegas. (Ἔστ18. &R 4. quare fic re·-
scripslmus.) Pag. 317. l. 6. Χρυσοφοιέννων) χρυσοφαέων Fl.
Idem adscriptum margini Ald. l. 10. Τοξε·ῖειν> τοξεύει Fl.
l. 19. col. 1. {vrorometsnflnv Ιπποκλε caseo, prave3 sed m
impreffis rthe emendatum est. Solan. Pag. 318. Ι. 3. Ἡμῖν)
ὑμῖν male Fl. ead. ἐΕπιφΘ ’ὶξητειή s'vrtcp62'7 ξσιτο Fl.

N DE ELECTRO SEU CYCNIS.

Pag. 3¹9· l. 3. Ἥμᾶς) Rescripfi ex I. marg. A. 1. δι V.2
Ύμας cett male cum Ald. ὅ( Fl. l. 13. Ἧκον) Nihilmut. edd.
Ἧι( ων vultSolanus. Pag. 320. l. 4. Ἐνὲιὸουσ-ας) Omittit Fl.
l. 11. ‘Hfi1)Restitut. ex L & V.‘ 1 ,ων cett Pag. 32¹· l. 9.
Ἀλῦυθες) aaut& 5 Fl. l. 11. Αὗ91ς>Βε nc Fl. Fr. JV. Ρ. Αὑτις
male I. Ι. 13. Ημῖν) ReSteL. &Lc 1μῖν FL cum cett. male.
ead. Ἀὃουσιή Η. ὀιὸουσιν sme ρυηᾶὶο subscripto. Pag. 322.
l. 7. Μὲν) Non habet Fl. l. 11.’¹L·'m) ἔστι L. mg. 323. Ι. 3.

