358 VARIAE

sym ἀοι εν) Si c M. edd. excepta Fl. quae ῖνροαπιιγορει ’σοιεν.·
'Arroeyoosz'mn- ffle. Gr. Ζ. ,.Κειμέ των) καμάτουΜ. Ζ. 4. Αυ-
τ( ν) αὐτους Pell. Ζ. 12 .Ποιίωσ1ν) παίιυσινΨ. Pag. 201. Ζ. 4.
1Ἱειρεστὼσας)ποιρε orhch male. Ζ. 5. Ἤν) εὶ M Ζ. 9. Σώσ
μεωιι) caluam-v male l. Ζ. 1 1. Ἀιιισταθεντας) Sic M. I. V. 2.
Ἀναταθέντας L. Ἀνατε Θέντως edd. cett. Ζ. 13.Ὡς)0111ἰῐῐὶῑ
Fl. δέ Μ. Ζ. 14. Πολεμίων ὃιατιθε εντων) π-ως ὃ-ες Pell.
Pag. 202. Ζ 1. Αυτο) αὖτέιῐ.. Ζ. 4. Σώζειν) σῴζειν W. cum
13111180 su bier. l 15. 'H1e0v55v)nnou5vW. Pag.203. Ζ. 1. Οὖ
καὶ 0-1),εῇ Σολων) ω Σόλων ου’)νι και o‘uW. Ζ. 2. Γὰς) ταυτα)
‘yayssatnmxtec M Ζ. 14 ἐΕλλ βόρου) BeneficM. FrHB 1. &
2. P. S. ἐΕλ βὸρου 1. V. 2. ΑΖιΖ. bl. H. Ζ. 16. {cvaQoemmW-
Pasr. 204 Ζ 3. Αντε ρῶν ἐν Σπ. ) ενΣπὰρτιτ ἁντερων Μ. Ζ 5.
'Apso-nopae νῳ αὐτο 5) Receptum ex Μ. Sc Η. Αύτοις etiamW.
’uA ρεσκόμε νος ἑντοὺτως edd. cett.

 

 

*-

ΙΝ DE LUCTU.

Pag. 206. Ζ.4. Αἶθιςδαὼῖί.1.6.Ἐ1είνο1ς)αὖτοῒςεὲκείνοιςῗι.
Pag. 207. Ζ. 10 Αὖτῳ)510 Fl. P. H. Ald. S. διε. ΑυτοῖνΙ. δε
marg A le. Ζ. 11. Tbv‘r cosam) Omittit artic. Fl. Qun adest
in cett l.14. Τ11ς ἁνόἒου υψιέμε νον) lta ΡΖ. B. 1. Ald. Fr. P.
H. 175 αιωοέου υφειμε νον Ι &ma rg. A.1JV. Pag. 208 Ζ
Προῦ ειιτα )προ1ιετα11, ἅ· V. 2. Πρόσκε ιτοιι L. &UCn Ζ 16.
ζ’ὲιὸυαστα1γ 016· αστιιι vult Solan. ex Fl. vid. nott. Pag. 209.
Ζ. 9. Αιε ῖς) ις edd. con⁴' {.anter l. 17. 13'5 τὀντονὲισ. χῶρ ov) ες
το χωρία ν fl. 1013. e..d.’hmr5(.<crovo·1)5674(va l. sola.
Pag. 210 Ζ 2.1<001611.2v1)81cfl.ss.1.P.<szc.re&e Κοιὰμενσι
Ι. Ζ. 5. Avo5)Receptum ex G. Ι... &marg A. 1 Αυτὲ 5edd.

o.nmes Ραὲ.211.ἰ9.Β1ιιζ6μενον)51ςῈΖ.Ι.Έν.Ρ.8ι(;. l..17
K2A1vsofiv7oe1)Slc Fl. I. Αἶά. S. KvmsovvmeB. 1. P. Fr. H.
Pag. 212 ...Ζ9 ᾧ· σε1)φ11σὶῘΖ Ζ. 12. Ἔτι) Nihil variat Fl. ’
Pag. 213. Ζ, 4. ’Hermam' εσφειξωι ) 11 συγκατώρυξαν male inse-
rit Fl. l. 7 Οὑτωο-ὶ) Etfic ΕΖ. Ζ. 8 53½1=n00)8cr1p11 exFl.Al.:l.
Ι.Β.1.5.’ἐΕνκοιΙ““ν.Η.Ρ. Ζ.11.Ι“11ωσ·κε1ν)Ιῐὶ1ΈΖ.Β. 1. Fr.
Al.d V. 2. P. H. I‘t‘yvco ‹oo-news. A. ΓινὸσκεινΙ. Ζ. 15. Αὐτοῦ)
αὗτον vel αυτῶν L Vulgatum tenet ΓΖ. Pag. 214. Ζ. 3. Μοι-
5515012702)Consennunt fl J. Fr. P. &c. Ματαίζοντοι Suid.
l. 8. Η)Ῑ. & V. 2. n. Ceterae 11 Ζ. 9. Hsabm) 11 susmFl. Fr.
Ρ.Η.ἅε.Ν1.1’ἱ’τ1[.ῑ1ὃιότ1 V. 2.’¹'H7·10’01m{1rg. A. 1. Ζ 15
Παρὰ) Recepx ex Fl. 11311111. pnedd. cett. e..d. H)Ita1nterro

 

 

——n-

 

 

