366.VAR1·AE

καθα epa-5 ἓλλ. ἃς. ez d. Καθαρως) οὗ καθνρ ›.5Fl l. 5. Πρόχει- 1

λον) προχε mn Fl. Pago 288. l. 5. (Ὑέπηρ nc) υπηρε ἐτησ chh.
Mag. Ι. 10. Azssniimon adestin Fl. l. 11. Tn5= ἐπῳὲνῖς)την ·

ἐπςῖἑκνῐί. l. 13J513001)SicP.S.”E.501FtJ Ald. H. &a Lege ³

igitur ἑέοι. Ι. 16. Ἐκέλευε ν) Ita Fl. Ald. P. 8. aliaeque. 'Em'-
λε evo-acl. Pag. 8...9 l..4 Επαντλοῦν) ἀπαντΛουν male Fl. l..7 ι
Ἑκάτερον) εκέιτε poemarg. A. 1. ead Ἀμφορε οι) αμφορὲας Fl.

l. 10. Ἐττῳὲἱτή ἐπαοιὲἦς marg. A. 1. l. 16. Ἐπικησῧῆνιιι)

ἐπικλεισῧὶιναι edd. priores. Pag 290. l. 15313mv7ro=30n57235 ‚

σφραγίὲος) εκτυπουσοιν τὴν σφ ραγιὲα. Fl. l.16.’‘Amo-m) v
ἀπιστοῦντιΟ. &L. NihilmutantP edd. Pag. 291. Ι. 11. Οἱ)οέ

Ι. male. l. 13. Δοκεῖν ο ηθεὶς 05 w) Pro his tribus §amadeo-ec? ¹

tantum Fl. Ου ἑοκιμέεσας μόνος ἁιτιλ ε”γε ιν marg. A. 1. fine
dubio ex Fl. Ι. ις. Συιίην) Sic & F.. cum cett. Anne cvv1'51v3
l. 17. Θεσπίεξ ι) Ἀμφί).ἑοχ ςτι σπιξε ι antea Ιεξὶυηι misere.
Reitz. Pag. 292. l. 3. ‘H7s5 7316 5) ἦγε cio-5051 Fl. male. Ι. 14.

Φ] Λ. ) Persona haec omissa erat in edd. At m Fl. defignabatur ’

lacuna, utiolet. ead. Απέ>.α.υσα) Rest‘ mn ex Fl. quod marg.
A.1lz.etiam adscivit. Ἀπῆλοιυσιι cett. male. Pag. 293· l. 6.

T] X.) Et haec periona aberat tam ab edd. cett. quam Fl. l. 8.
Ουὲὲ ν οὗ) μηὲὲν fine ου Fl.

 

 

IN HIPPIAM.

. Pag. 295. l. 1. Tch)Omis1t fl. l. 6. Ἐπὶ) ἐν Fl. l. 12.IT7·0-
ῑεμαῖσν) Sic edd. omnes, praeterl. quae Πτο) ιιιμιιῖον. Ι. 14.
Καταφ) εξιιντιι) Nihil abit Fl. nec Π. id est Wecheliana ed.
dlxquotD1alogoruml.16 col. 2. Και ) του legebatur m edd
Mutax 1t Solan. Pag. 296. l. 13· ert' Quom) εὐτύχησαν Fl.

:...15 Σιιιστιιμε νου) Et 11c Fl. cum IV. ceteriique. Pag. 297.
Ι, 1 1. Σὺιεσις) σίντεσις male Fl. cum marg. A. 1. l. 15. Βοιλ-
λόμενος) βαλόμενος El. Pag. 298. l. 1.“”1‘r‡551) ἕιψεσι Pell.
l. 4. Τῆς) καὶ τῆς Fl. Pag. 299. l..1. Φωτὶ) Bene H. Ρ. S. ma-
le φοτὶ FA. Fr. I. W. l. 2. Κεκοσμημένος ) Restitui ex Fl. Ι.
Ald. S. Κεκσμισμένος male W. P. Κεκοαῃσμένος Η. 1. δι 2.
Undenff usquc σμε 1¹⁶5 deinde natumvide: ur. Pag. 300 Ι. 8. ’-Αρ
χομέιους)’ αρχουμ 5vov marg. Α 111. ’Af½01... «ει-ου voluit l. 9.
Awyiw) RestituiexL. ὅ( Fl. Αιτῆς edd cett. Ι. ιο. Φωτοιγω.
7c‘v) <poe6oe7ae7c3v males. A. Refie Fl. l. P. ἃς. Ι. 12. 130ss-
ρἆ)[εορὲ 1¹.»edd priores male. l. 15. Τὶ >Omittit Fl. & merito.
P ag. 301. Ι.6. sumu) ττᾶσας ma} e I. l. 9.'11A<p ἑων) Sicdedi
cx Fl. δε 561101.Ἀμᾳὸἑων edd. cett. l. 10. Δυσὶν) Sic reRe L.

