360 VARIAE

νὺο-οιντοις) Rescriptum ex I. & V. 2. Διανὺσοιντει enim cett:
l. 7. Δίτ) ἑὲ Fl. l.15. xennia-21) Sic Fl. Ala: H. Ρ. ἃς. Κωλὺει
l. δι marg A.1 W. Pag. 225.l. 5. Καρποῑς) Omisit Η. l. ιο.
Εϊνπου) Βεᾶὶε Fl. Fr. B. H. S. &c.''H7rov male I. cum V. 2.
l. 13. Αὗτὶν) αὐτὴν Ι. & S. Pag. 226. l. 6. Ἀπόξυρον) ἀπόξυρον
Η male. l. 13. Οὐθὲν ἐμοῦ serio-3¹ ) οὗΣὲν ὑπ’ ἐμοῦ θεύσει I. δε
L. Quod edidimus, est in reliquis. l. 14 Καὶ ἀνθηρὰ) καὶ abest
a Fl. l. 15. Κοιὶ τὰ) Pro καὶ πολλάκις hic habet Fl. postea 'th
πολλάκις omittens. l. 16. Τοσούτο) lta Fl. 1. B. S. Τοσοῦτον
Ρ. etiam reffle. Pag. 227. l. 10. Ἐπεὶ) Melius ita Fl. 1. V. 2.
P. Sssfierkmale L. H. Fr. B. 1.& 2. {a Ald. Sed correkhim in
1narg.'fizvs'18’ ἔσῃ Pell. l. 1 1. ςΩς οὑν) ὧς ἓὶν Ι. sola.‘¹o ἂν L.
l. ¹4. ςἑαυτὸν) αὐτὴν marg. A. 1. szg. 228. l. 8. ‹bria-a) Recepi
ex J. Φῃσὶν cett. l. 9. Τούτων ) τοῦτον Fl. male. l. 12. Baio-si)
ῥοτηῗ marg. Α.ι W. l. ι 6. Κράτητα) Sic edd. omnes. Κρίτιοιν
L. Κρίτωνα in nota Graevii. Pag. 229. l. 2. Αιποιρὲς) Ex ΜΓ.
Graev. δι ωειττὲ, Α.ι W. Ἀλιποιρὲς edd. priores. l. 7.“O›.oe.;)
Desideratur in Fl. l. 10. 'Avrou‘rei') Ex marg. A. 1. recepi pro
vulgato άπαιτεᾶν. l. ¹4· Προτιθεὶς) προτίθεσθαι Fl. l. ¹5.-
Ἀτρομήτου) ατρομίιτου S. vertens intrepidi. Pag. 230. l. 2. ’E-
πιτειττοντος) Nihil variant edd. nec O. l. 4. Τοιχῐῗοι καὶ
Enoria.) βραχέσι noti οἱπρτ-γμονοι O. l. 5.‘O‹5¹b5)1‘1 fiske O. I. 6,
Μίι σε) καί σε O. l. 9. Ὡς) Non habet O. ead.'‘191) Recepi ex
Ο. ''lo-:51 edd. ead. Aacsa') maeimale O. l. 10. Πέροιν) Et fic
Fl. l. 1 2. Ἃο-Ξᾶμο ι’νοντοις) ἀσδμοιίνοντοι uoci is. or. συνόντα O.
δι Fl. l. 13· Πρὸς δὲ) σὺ ss πρὸς Ο. δι marg. A. 1. l. 14. Πολ·
»λους μὲν ›1205ae O. Μὲν in edd. aberat. l. 18. col. ι. Καὶ) Non
aderat in editis. Addidit Solan. Pag. 23 ι. l. 12. Τίς) Abest ab
O. l. 15. Σεοιυτον) ἑαυτὸν Fl. eadf'ficr) Non adest in Ο.
Pag. 232.l.6.'‘Av)Des1deratur haec particula in O. l. 7. 'E-
πισπασοιμενος) Restitutum ex L. G. O. δι marg. A. 1. Ἀσπα-
σέιμενος edd. Ἐσποισάμενος Fl. etiam rthe. l. 9. Αὐτοθαΐδα)
αὐτος &aisa G. O. ἰ. 12. ‘Aepoffgy τοῦ ἁβροῦ O. ead. A' οιῖν)
Sic Fl. B. 1. δι 2. H. P. S. Δ’ οὐ male I. Τοίνυν Ο. l. ¹3· Ὠ
ἀγαθέ) ἶ) ’yde magis Attice O. eadss‘Empuie πρὸς μὲ) ἔπεμ-
οῴεν ἐπ’ ἐμὲ O. l. 14. Ὅτε) 30. l. 1 5. Αὐτῷ) Abest ab O.
Pag. 233. Ι.ἰ.“Ύποπεπτηχὸτων) {mewa O. l. 4. Παραβα-
λεῑν) Adl'civi ex I. Η. S. Παραλαβεῖν L. Αἶά. cett. male. l. 8.
Χοροὶ) χορικοὶΙ. Vulgato aflentitur O. l. 9. Ἐθέλεις) ἐθελήσεις
O. l. 10. Κλητίου) Κλυτίου Pell. quod probo. In O. plane de-
est. l. 1 2. Παραφὺλαττε) φύλαττε Ο. l. 13. Μηδὲ πτοηθεὶς)
μὴ δὲ moneas O. Μὴ δὲ discretim etiam Ι. aliaeque quaedam.

 

 

